<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="turbolinks-visit-control" content="reload">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
    
    <title>MBTI: 나와 같은 유형의 친구들</title>

    <style type="text/css">
        .first {
            float: left;
            width: 50%;
            height: 400px;
            background-color: #5e3287;
            color: #d6f010;
            word-break: keep-all;
        }

            .first:hover, .first:focus, .second:hover, .second:focus {
                color: black;
                background-color: white;
                border: 2px solid black;
            }

        .second {
            width: 50%;
            height: 400px;
            background-color: #feee13;
            color: #5e3287;
            word-break: keep-all;
        }


        .next {
            margin-bottom: 20px;
            border: 4px solid #c5cf7c;
            background-color: #f7f3cd;
            color: black;
            padding: 6px 10px;
            font-size: 20px;
            cursor: pointer;
        }

        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .nowrap {
            white-space: nowrap;
        }

        #progressBar {
            background-color: #A7ADF0;
        }
    </style>
</head>
<body>
    <div class='template'>
        <div class=" header container" style="        font-family: 'GmarketSansMedium';
        margin-top: 1rem;

        height: 5rem;
">
            <div style="border: 6px solid #CFEB70;">
                <div class="row">
                    <div class="col-2 nowrap" style="margin-top: 1rem; margin-right: 1.5rem; font-size: 1.6em;" id="userName">
                        이웅기
                    </div>
                    <div class="progress active" style="margin-top: 1rem; height: 3em; width: 60%;">
                        <div class="progress-bar active" role="progressbar" id="progressBar" style="width:0%" aria-valuenow="0" aria-valuemin="0"
                             aria-valuemax="100"><p style="font-size: 1.4em;">0%</p></div>
                    </div>
                    <div class="col-2" style="margin-top: -1rem;">
                        <img src="https://image.flaticon.com/icons/svg/326/326314.svg" alt="badge" style="height: 4rem;">
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="font-family: 'GmarketSansMedium'; background-color: #DEF19D;">


            <div class="row justify-content-center">
                <div class="card mx-auto" style="        width: 80%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: 4px solid #CFEB70;">
                    <script></script>

                    <div class="card-body mx-auto">

                        <p class="card-text h3" id="question">나는 새학기 첫날</p>


                        <div align="center">
                            <button href="#" class="btn first" id="firstAnswer" onclick="add()"><p class="h4">처음보는 아이들과 어색하지만 그래도 쉽게 말을 걸며 친해질 수 있다.</p></button>


                            <button href="#" class="btn second" id="secondAnswer" onclick="minus()"><p class="h4">내가 먼저 말을 걸기 힘들다. 마음이 매우 불편하다.</p></button>
                        </div>

                    </div>
                    <div class="row justify-content-center">
                        <button href="#" class="btn next btn-lg active" role="button" aria-pressed="true" id="nextButton">다음</button>
                        <button href="" class="btn next btn-lg active" role="button" aria-pressed="true" id="nextStage" style="display:none; margin-left:2rem;">내 유형은?</button>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class='footer container'>
            <div class="container">
                주식회사 이웅기 대표 (비영리 단체)
                <span><a href="tel:010-1234-1234" target="_blank">010-1234-1234</a></span>
            </div>
            <div class="container">
                <span><a href="mailto:" target="_blank"></a></span>
                <br>
                <span> © 2020 이웅기. All rights reserved. </span>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script3.js"></script>
</body>
</html>
