<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="turbolinks-visit-control" content="reload">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


    <title>MBTI: 나와 같은 유형의 친구들</title>

    <style type="text/css">
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .next {
            margin-bottom: 20px;
            background-color: #5e3287;
            color: #ffffff;
            padding: 6px 10px;
            font-size: 2.4em;
            cursor: pointer;
            width: 70%;
        }

        .my-input-text {
            background-color: #c5cf7c;
            border: 0px;
            color: #3C4424;
        }

        .my-input {
            border: 5px solid #c5cf7c;
            border-radius: 10px;
        }

        .file {
            visibility: hidden;
            position: absolute;
        }

        #upload {
            opacity: 0;
        }

        #upload-label {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
        }

        .image-area {
            border: 2px dashed rgba(255, 255, 255, 0.7);
            padding: 1rem;
            position: relative;
        }

            .image-area::before {
                content: 'Uploaded image result';
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 0.8rem;
                z-index: 1;
            }

            .image-area img {
                z-index: 2;
                position: relative;
            }
    </style>
</head>
<body>
    <div class='template' style="margin-top: 50px;">


        <div class="container" style="font-family: 'GmarketSansMedium'; center-block">
            <div class="row justify-content-center">

                <div class="input-group input-group-lg my-input" style="margin-top:3rem; width:70%; align-content:center;">
                    <div class="input-group-prepend">
                        <span class="input-group-text my-input-text">우리반 코드는?</span>
                    </div>
                    <input type="text" id="classCode" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">

                </div>


                <div class="input-group input-group-lg my-input" style="margin-top:5rem; width:70%; align-content:center;">
                    <div class="input-group-prepend">
                        <span class="input-group-text my-input-text">너의 이름은?</span>
                    </div>

                    <input type="text" id="name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">

                </div>

                <div class="row py-4">
                    <div class="col-lg-6 mx-auto">

                        <!-- Upload image input-->
                        <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                            <input id="upload" type="file" onchange="readURL(this);" class="form-control border-0">
                            <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
                            <div class="input-group-append">
                                <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
                            </div>
                        </div>

                        <!-- Uploaded image area-->
                        <p class="font-italic text-white text-center">The image uploaded will be rendered inside the box below.</p>
                        <div class="image-area mt-4"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>

                    </div>
                    <script>function readURL(input) {
                            if (input.files && input.files[0]) {
                                var reader = new FileReader();

                                reader.onload = function (e) {
                                    $('#imageResult')
                                        .attr('src', e.target.result);
                                };
                                reader.readAsDataURL(input.files[0]);
                            }
                        }
                        $(function () {
                            $('#upload').on('change', function () {
                                readURL(input);
                            });
                        });

                        /*  ==========================================
                            SHOW UPLOADED IMAGE NAME
                        * ========================================== */
                        var input = document.getElementById('upload');
                        var infoArea = document.getElementById('upload-label');

                        input.addEventListener('change', showFileName);
                        function showFileName(event) {
                            var input = event.srcElement;
                            var fileName = input.files[0].name;
                            infoArea.textContent = 'File name: ' + fileName;
                        }</script>
                </div>
            </div>

            <div class="row justify-content-center">
                <a href="http://localhost:8080/question" class="btn next btn-lg active col-md" role="button" aria-pressed="true" style="margin-bottom:20px; color: white;" onclick="store()">시작하기</a>

            </div>


        </div>
    </div>



    <div class='footer container'>
        <div class="container">
            주식회사 이웅기 대표 (비영리 단체)
            <span><a href="tel:010-1234-1234" target="_blank">010-1234-1234</a></span>
        </div>
        <div class="container">
            <span><a href="mailto:" target="_blank"></a></span>
            <br>
            <span> © 2020 이웅기. All rights reserved. </span>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script type="text/javascript" src="script3.js"></script>


</body>
</html>
