worker_processes  1;
events {
    worker_connections  1024;
}

http { 
    include mime.types;
    
    index index.html index.htm;

    server {
        listen       80;
        server_name 0.0.0.0;
        
        index start.html start.htm;
        
        root /var/www/html;

        location = /start {
            try_files $uri.html /;
        }

        location = /question {
            try_files $uri.html /;
        }

        rewrite ^/result/(\w+) /$1;

        location = /friends {
            try_files $uri.html /;
        }

        location = /celebs {
            try_files $uri.html /;
        }

        location = /jobs {
            try_files $uri.html /;
        }

        location = /class {
            try_files $uri.html /;
        }

        location /result {
            try_files $uri.html /;
        }
        
        location / {

        }
    }
}
