worker_processes  1;
events {
    worker_connections  1024;
}

http { 
    include mime.types;
    
    server {
        listen       80;
        server_name 0.0.0.0;
        
        root /var/www/html;

        rewrite ^/result/(\w+) /$1;

        location / {
            index start.html;
            try_files $uri $uri/ /$uri.html /start.html;
        }
    }
}
